ENGLISH_CURRICULUM_FILE_NAME="angol"
EXCEL_COMPULSORY_SUBJECT_LIST_ENGLISH_NAME="Computer Science BSc 2018 (in English, for Foreign students)"
EXCEL_COMPULSORY_SUBJECT_LIST_HUNGARIAN_NAME="Törzsanyag"
EXCEL_COMPULSORY_SPEC_SUBJECT_LIST_HUNGARIAN_NAME="Specializáció kötelező tárgyai"
EXCEL_COMPULSORY_ELECTIVE_SUBJECT_LIST_HUNGARIAN_NAME="Specializáció kötelezően választható tárgyai"
EXCEL_COMPULSORY_ELECTIVE_SUBJECT_LIST_ENGLISH_NAME="Electives:"